RAJ.buildversion=1_1
RAJ.srcdir=${basedir}
RAJ.buildclassfiles=${RAJ.srcdir}/classes
RAJ.dependlibs=/raj/programs/apache/poi-3.8
RAJ.destdir=/home/ryadav/Desktop/nirajBuild
RAJ.jarfilename=${RAJ.destdir}/lib/rdy${RAJ.buildversion}.jar